---
layout: compress
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
    <title> Login </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(27, 27, 30);
        }

        .shell {
            width: 350px;
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            color: #ffffff;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            box-sizing: border-box;
            color: black;
            border: 1px solid #000;
            background-color: #fff;
            border-radius: 10px;
            padding: 5px;
            font-size: 1rem;
            outline: none;
        }

        #email {
            display: none;
        }

        input[type="submit"] {
            width: 30%;
            height: 30px;
            padding: 0;
            margin: 15px 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            font-size: 20px;
            border: none;
            text-align: center;
            align-items: center;
            border-radius: 8px;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .remember {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        input[type="checkbox"] {
            display: block;
            width: 25px;
            height: 25px;
        }


        #signUp,
        #forgotPassword {
            background: none;
            border: none;
            text-decoration: underline;
            font-size: 15px;
            border-radius: 5px;
            color: rgba(203, 203, 211, 0.447);
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        /* 浅色模式 */
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
            }

            .title {
                color: #2a2a2a;
            }

            .remember {
                color: #2a2a2a;
            }

            #signUp {
                color: rgba(51, 51, 53, 0.447);
            }

            #forgotPassword {
                color: rgba(51, 51, 53, 0.447);
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <h2 class="title">Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="email" id="email" placeholder="Email(MUST)">
        <input type="submit" value="Login" id="loginBtn">
        <div class="footer">
            {% if site.Leancloud.allowRegister %}
                <button id="signUp">Go to Register</button>
            {% endif %}
            <button id="forgotPassword">Forgot Password?</button>
        </div>
    </div>

    <script>

        document.getElementById('signUp').addEventListener('click', function () {
            var title = document.querySelector('.title');
            var loginBtn = document.getElementById('loginBtn');
            var signUpBtn = document.getElementById('signUp');
            if (title.innerText == 'Login') {
                title.innerText = 'Register';
                loginBtn.value = 'Register';
                signUpBtn.innerText = 'Go to login';
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
                document.getElementById('username').placeholder = 'New User Name';
                document.getElementById('password').placeholder = 'New Password';
                document.getElementById('password').type = 'password';
                document.getElementById('email').style.display = 'block';
            } else {
                title.innerText = 'Login';
                loginBtn.value = 'Login';
                signUpBtn.innerText = 'Go to register';
                document.getElementById('username').placeholder = 'Username';
                document.getElementById('password').placeholder = 'Password';
                document.getElementById('password').type = 'password';
                document.getElementById('email').style.display = 'none';
            }

        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
    <script>
        let appId = '{{ site.Leancloud.appId }}';
        let appKey = '{{ site.Leancloud.appKey }}';
        let serverURL = '{{ site.Leancloud.serverURL }}';
        AV.init({
            appId: appId,
            appKey: appKey,
            serverURL: serverURL,
        });

        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        document.getElementById('loginBtn').addEventListener("click", function () {
            var username = document.getElementById('username').value.trim();
            var password = document.getElementById('password').value.trim();
            if (document.querySelector('.title').innerText == 'Login') {
                AV.User.logIn(username, password).then(function (user) {
                    if (user.get("emailVerified")) {
                        /* 登录成功 */
                        console.log('登录成功');
                        console.log(AV.User.emailVerified);
                        document.getElementById('username').value = '';
                        document.getElementById('password').value = '';
                        window.location.href = '{{ site.baseurl }}';
                    } else {
                        alert('当前用户邮箱未通过验证，暂时无法登录');
                    }
                }).catch(function (error) {
                    /* 登录失败，处理错误信息 */
                    console.log('登录失败：', error);
                    alert('登录失败！');
                });
            } else {
                var email = document.getElementById('email').value;
                if (!validateEmail(email)) {
                    alert('请输入有效的电子邮件地址！');
                    return;
                } else if (username == '') {
                    alert('请输入用户名');
                    return;
                } else if (password == '') {
                    alert('请输入密码');
                    return;
                } else {
                    const user = new AV.User();
                    AV.User.requestEmailVerify(email);
                    user.setUsername(username);
                    user.setPassword(password);
                    user.setEmail(email);

                    user.signUp().then(function (user) {
                        /* 注册成功 */
                        alert('注册成功，等待验证邮箱。邮件已发送！');
                        console.log('注册成功，等待验证邮箱');
                        window.location.reload();
                    }).catch(function (error) {
                        /* 注册失败，处理错误信息 */
                        console.log('注册失败：', error);
                        alert('注册失败！');
                    });
                }
            };
        });

    </script>

    <script>
        var forgotBtn = document.getElementById('forgotPassword');
        forgotBtn.addEventListener('click', function () {
            window.location.href = '{{ site.baseurl }}/login/forgot';
        });
    </script>
</body>

</html>